<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>-3</y>
     <width>531</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="operand1">
        <item>
         <property name="text">
          <string>ИСТИНА</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ЛОЖЬ</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="operation">
        <item>
         <property name="text">
          <string>И</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ИЛИ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ЕСЛИ ... ТО</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ЛИБО ... ЛИБО</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ТОГДА И ТОЛЬКО ТОГДА</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>НЕ</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="operand2">
        <item>
         <property name="text">
          <string>ИСТИНА</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ЛОЖЬ</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="output">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
